{"flutter":{"platforms":{"android":{"default":{"projectId":"pro-e5c75","appId":"1:981606727738:android:634b5e8a3a1386f5473503","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pro-e5c75","configurations":{"android":"1:981606727738:android:634b5e8a3a1386f5473503"}}}}}}